// Place all the styles related to the Members controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary-color: #2F7890;
$error-color: #DF6C54;
$gray-color: lighten(#303742, 40%); // make form hints a bit darker so they are easier to read

@import 'spectre.css/src/spectre';
@import 'spectre.css/src/spectre-icons';
@import 'spectre.css/src/spectre-exp';
@import 'trix/dist/trix.css';

form details {
  margin-top: 1em;

  summary {
    margin-bottom: 0.3rem;
    color: $link-color;
    outline: none;

    &:focus {
      @include control-shadow();
    }

    &:focus,
    &:hover,
    &:active,
    &.active {
      color: $link-color-dark;
      text-decoration: underline;
    }
    &:hover{
      cursor: pointer;
    }
  }

  label.form-label {
    display: none;
  }
}

.container {
  padding-bottom: 3rem;
}

header.navbar {
  margin-bottom: 1rem;
}

.toast {
  margin-bottom: 1rem;
}

.off-canvas .off-canvas-content {
  padding-left: 3rem;
  height: 3rem;
}

.sidebar-logo {
  opacity: 0.2;
  margin: 8px 0 0 8px;
  font-size: 1rem;
}

.form-buttons {
  margin-top: 2rem;
}

.items-table {
  display: grid;

  .item-table-divider {
    grid-column: 1 / -1;
    height: 1px;
    border-bottom: 1px solid #dadee4;
    width: 100%;
  }
}

$photo-width: 187px;

@media all and (min-width: 841px) {
  .items-table {
    grid-template-columns: $photo-width 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    .items-table-image {
      grid-column: 1;
      grid-row: span 2;
      img, .image-placeholder {
        max-width: 100%;
      }
    }
    .items-table-name {
      position: relative;
      grid-column: 2;
      grid-row: span 2;
    }
    .items-table-categories {
      grid-column: 3;
      grid-row: span 2;
    }
  }
}

@media all and (max-width: 840px) {
  .items-table {
    grid-template-columns: 100px 1fr 1fr;
    grid-row-gap: .6rem;
    grid-column-gap: .6rem;

    .items-table-image {
      img, .image-placeholder {
        max-width: 100px;
        max-height: 70px;
      }
      grid-column: 1;
      grid-row: span 1;
    }
    .items-table-name {
      grid-column: 2/4;
      grid-row: span 1;
      position: relative;
    }
    .items-table-categories {
      grid-column: 2/4;
      grid-row: span 1;
      font-size: 0.6rem;
    }
  }
}

.image-placeholder {
  display: inline-block;
  width: $photo-width;
  height: 140px;
  background: #eee;
}

.responsive-table {
  display: flex;
  flex-wrap: wrap;

  margin: 0 0 3em 0;
  padding: 0;

  .responsive-table-cell,
  .responsive-table-header {
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;  // Default to full width
    overflow: hidden; // Or flex might break
    list-style: none;
    border-bottom: .05rem solid #dadee4;
    padding: .6rem .4rem;
  }
  .responsive-table-cell {
    > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
  }
  .responsive-table-header {
    font-weight: bold;
    font-size: .7rem;
  }
}

.responsive-table-cell, .responsive-table-header {
  .responsive-table.two-columns   > & { width: 50%; }
  .responsive-table.three-columns > & { width: 33.33%; }
  .responsive-table.four-columns  > & { width: 25%; }
  .responsive-table.five-columns  > & { width: 20%; }
  .responsive-table.six-columns   > & { width: 16.6%; }
  .responsive-table.seven-columns   > & { width: 14.2%; }
}

@media all and (max-width: 840px) {
  .responsive-table {
    display: block;
    & .responsive-table-header { display: none; }
    & .responsive-table-cell { 
      width: 100% !important;
      &:empty {
        display: none;
      }
    }
  }
  .responsive-table-cell {
    .responsive-table.two-columns   > &:nth-of-type(2n+1),
    .responsive-table.three-columns > &:nth-of-type(3n+1),
    .responsive-table.four-columns  > &:nth-of-type(4n+1),
    .responsive-table.five-columns  > &:nth-of-type(5n+1),
    .responsive-table.six-columns   > &:nth-of-type(6n+1),
    .responsive-table.seven-columns > &:nth-of-type(7n+1) { 
      font-weight: bold;
    }
    .responsive-table.two-columns   > &:nth-of-type(2n),
    .responsive-table.three-columns > &:nth-of-type(3n),
    .responsive-table.four-columns  > &:nth-of-type(4n),
    .responsive-table.five-columns  > &:nth-of-type(5n),
    .responsive-table.six-columns   > &:nth-of-type(6n),
    .responsive-table.seven-columns > &:nth-of-type(7n) { 
      margin-bottom: 2rem;
    }
  }
}

.destroy-button {
  padding-top: 3rem;
}

form .awesomplete {
  display: block;
}

fieldset {
  margin-top: 1rem;
}
legend {
  margin-bottom: .4rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.date-debug {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.8em;
  .btn-sm {
    transform: scale(0.7);
  }
  input {
    width: 200px;
  }
  form {
    display: inline-block;
  }
}

.item-edit-history {
  .timeline-content p {
    margin-bottom: 0.2rem;
  }
}

.label-required-field {
  font-size: 0.8em;
  margin-left: 1em;
  letter-spacing: 1px;
  text-transform: uppercase;
  float: right;
}

.form-group.has-error .label-required-field {
  background: $error-color;
  color: $light-color;
}

.conditional-field-child.nested {
  margin-bottom: 0.4rem;
  label {
    display: none;
  }
}

.multi-select-summary {
  font-size: 0.9em;
  background: #f5f5f5;
  padding: 0.5em;
  white-space: pre;
}

.signup-steps {
  margin: 1rem 0 2rem;
}

.signup-logo {
  text-align: center;
  margin-top: 1rem;
  img {
    max-width: 30%;
    margin-bottom: .6rem;
  }
  &.on-step {
    img {
      display: inline;
      max-width: 10%;
      vertical-align: middle;
    }
    h1 {
      display: inline;
      font-size: 1.3rem;
      margin: 0 0 0 .3em;
      position: relative;
      top: .25em;
    }
  }
}

form.membership-amount {
  label, .input-group {
    float: left;
  }
  label {
    margin-right: 1rem;
    line-height: 2.3rem;
  }
  .form-input {
    height: 3rem;
    width: 4rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .form-input-hint {
    float: left;
    margin-left: .5rem;
    line-height: 2.3rem;
  }
  .input-group-addon {
    line-height: 2.4rem;
    font-size: 1.1rem;
  }
  .form-group {
    overflow: hidden;
  }
  .form-buttons {
    margin-top: 1.5rem;
  }
}

@media (min-width: $size-md + 1) {
  .complete-in-person {
    margin-left: 1rem;
  }

  .pay-online {
    margin-right: 1rem;
    // text-align: center;
  }
}

.divider.small-horizontal-divider {
  margin-top: 2rem;
}
.sort-controls {
  margin-bottom: 1rem;
}

.signup {
  .rich-text {
    margin-bottom: 2rem;
  }
  .callout-box {
    background: #f7f8f9;
    padding: 1rem .5rem .5rem 1.5rem;
    margin-bottom: 1rem;
    ul {
      list-style: outside;
    }
  }
  .activation-instructions {
  }
}

.instructions {
  .main {
    color: $primary-color;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.2rem;
    margin-bottom: 0.5em;
  }
  .sub {
    color: $primary-color;
    font-size: 1rem;
  }
  .divider {
    margin-bottom: 1rem;
  }
  ul {
    list-style: outside;
    margin-left: 1.5rem;
  }
}

.admin {
  .rich-text {
    margin-top: 2em;
  }
}

.items-summary {
  margin-bottom: 2em;
}

.public {
  .items-show {
    .item-image {
      position: relative;
      img {
        max-width: 100%;
      }
    }
  }
  h1 {
    margin-bottom: .1em;
  }
}

.landing-page {
  background: #fafafa url("../images/website-banner.png") 0 400px no-repeat;
  img.site-logo {
    max-width: 200px;
    margin: 2rem 0 3rem;
  }
  font-size: 1.5rem;
  line-height: 1.1;
  .landing-options .column {
    margin-bottom: .5em;
  }
}

.admin-login-link {
  font-size: 1rem;
  margin-top: 3rem;
}

.member-active-loans, .member-recent-loans {
  p {
    margin-bottom: 0;
  }
}

.member-details {
  margin-bottom: 2em;
}

.items-index-buttons {
  margin-top: 1em;
}

.item-checkout-status {
  font-size: 0.8em;
  position: relative;
  top: -1px;
}

.member-membership p {
  margin-bottom: 0;
}

.admin {
  .info-box {
    background: #f7f8f9;
    padding: .5em .7em;
    margin-bottom: 1em;
  }
}

table.monthly-adjustments {
  thead tr:first-of-type {
    line-height: 0.8em;
    font-size: 0.8em;
    color: $gray-color;
    th {
      border-bottom: 0;
    }
  }
  thead tr:last-of-type {
    line-height: 1em;
    th {
      padding-top: 0;
    }
  }
  tbody tr:last-of-type, tfoot tr {
    td {
      border-bottom: 0;
    }
  }
  tfoot tr td {
    background: $dark-color;
    color: $light-color;
    font-weight: bold;
  }
  td.fees, th.fees {
    padding-right: .7rem;
  }
  td.left-lined, th.left-lined {
    border-left: 1px solid $gray-color-light;
    padding-left: .7rem;
  }
  tfoot td.left-lined {
    border-color: transparent;
  }
}

.please-wait {
  margin-top: 2rem;
}

.search-result-type {
  margin-top: 2em;
}

.nav-category {
  padding: 0.2rem 0.4rem;
  color: $gray-color;
}