$primary-color: #2F7890;
$secondary-color: darken(#CDABBE, 10%);
$error-color: #DF6C54;
$warning-color: #FBCF33;
$success-color: #AEBE39;
$dark-color: #423730;
$gray-color-dark: #605045;
$gray-color: #AE9C90;
$gray-color-light: #D9D0CB;
$light-color: white;

$secondary-color-light: lighten($secondary-color, 20%);

$background-color: #F9F6F2;

@mixin default-button{
  border-color: lighten($gray-color-light, 5%);
  transition: none;
  &, &:visited {
    color: $gray-color-dark;
  }
  &:hover {
    background-color: $secondary-color-light;
    border-color: lighten($secondary-color, 10%);
    color: $dark-color;
  }
  &:active, &.active {
    background-color: $secondary-color;
    border-color: darken($secondary-color, 10%);
    color: white;
  }
}

@mixin items-table {
  .items-table {
    display: grid;
  
    .item-table-divider {
      grid-column: 1 / -1;
      height: 1px;
      border-bottom: 1px solid #dadee4;
      width: 100%;
    }
  }
  
  $photo-width: 187px;
  
  @media all and (min-width: 841px) {
    .items-table {
      grid-template-columns: $photo-width 1fr 1fr;
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
  
      .items-table-image {
        grid-column: 1;
        grid-row: span 2;
        img, .image-placeholder {
          max-width: 100%;
        }
      }
      .items-table-name {
        position: relative;
        grid-column: 2;
        grid-row: span 2;
      }
      .items-table-tags {
        grid-column: 3;
        grid-row: span 2;
        font-size: 0.7rem;
        a {
          display: block;
        }
      }
    }
  }
  
  .tag-nav {
    li a {
      display: inline-block;
      line-height: 1.2;
    }
  }
  
  @media all and (max-width: 840px) {
    .items-table {
      grid-template-columns: 100px 1fr 1fr;
      grid-row-gap: .6rem;
      grid-column-gap: .6rem;
  
      .items-table-image {
        img, .image-placeholder {
          max-width: 100px;
          max-height: 70px;
        }
        grid-column: 1;
        grid-row: span 1;
      }
      .items-table-name {
        grid-column: 2/4;
        grid-row: span 1;
        position: relative;
      }
      .items-table-tags {
        grid-column: 2/4;
        grid-row: span 1;
        font-size: 0.6rem;
        a {
          display: inline-block;
          margin-right: .3rem;
        }
      }
    }
  }
}